[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local]
localhost

[mongodb]
mongodb.theawsdevops.space

[redis]
redis.theawsdevops.space

[mysql]
mysql.theawsdevops.space

[rabbitmq]
rabbitmq.theawsdevops.space

[catalogue]
catalogue.theawsdevops.space

[user]
user.theawsdevops.space

[cart]
cart.theawsdevops.space